########################################
#  This is an example of config file.  #
########################################

TOTO =    12

TITI = -2

TUTU = 2e-2

########################################
########################################
